<!DOCTYPE html>
<html>
<head>
	<title>Mohammad Ali Jinnah University - Final Year Projects</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		.header {
			background-color: #fff;
			display: flex;
			align-items: center;
			padding: 10px 20px;
		}
		
		.header h1 {
			margin: 0;
			color: #202456;
			font-size: 36px;
			line-height: 1;
		}

		.header h2 {
			margin: 0;
			color: red;
			font-size: 36px;
			line-height: 1;
		}
		
		.header .logo {
			flex-basis: 15%;
		}
		
		.header .logo img {
			height: 130px;
			width: 130px;
			display: block;
			margin: auto;
		}
		
		.header .heading {
			flex-basis: 85%;
			text-align: center;
			/* margin-left: 05px; */
		}
		
		.menu {
			background-color: #f0f0f0;
			padding: 10px 20px;
		}
		
		.menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		.menu li {
			display: inline-block;
			margin-right: 20px;
		}
		
		.menu a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		
		.menu a:hover {
			color: #8B0000;
		}
	</style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
	<header class="header">
		<div class="logo">
			<img src="maju.png" alt="MAJU Logo">
      <h4 style="color:blue">Live, Learn and Be Inspired</h4>
		</div>
		<div class="heading">
			<h1 style="color: #00008B;">Mohammad Ali Jinnah University</h1>
			<h2 style="color: red;">Final Year Projects</h2>
		</div>
	</header>
	<div class="menu">
		<ul>
			<li><a href="#">Faculty of Computing</a></li>
			<li><a href="#">Faculty of Engineering</a></li>
			<li><a href="#">Faculty of Business Administration</a></li>
			<li><a href="#">Faculty of Life Sciences</a></li>
			<li><a href="#">Faculty of Social and Basic Sciences</a></li>
			<li><a href="#">Faculty of Social and Basic Sciences</a></li>
		</ul>
	</div>
	<div class="content">
		<!-- Add your content here -->
	</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
